{
  "name": "@dfurqon/catalyst-visual",
  "version": "0.1.0",
  "private": false,
  "main": "./dist/catalyst.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "icons": "vsvg -s ./src/assets/svg/icons -t ./src/components/Icons/data --svgo scripts/svgo.js && NODE_ENV=icons node scripts/generate-name.js",
    "illustrations": "vsvg -s ./src/assets/svg/illustrations -t ./src/components/Illustrations/data --svgo scripts/svgo.js && NODE_ENV=illustrations node scripts/generate-name.js",
    "build:svg": "vue-cli-service build --target lib --name catalyst ./src/components/index.js",
    "generate:svg": "npm run icons && npm run illustrations",
    "kickstart": "npm run generate:svg && npm run build:svg"
  },
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-svgicon": "^3.2.2",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "files": [
    "dist/*",
    "*.json",
    "*.js"
  ]
}
